{
  "name": "database-seed",
  "version": "1.0.0",
  "description": "The seeder to populate a database",
  "main": "built/src/main/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node built/src/main/app.js",
    "dev": "SET NODE_ENV=development&&ts-node-dev --respawn --transpile-only src/main/app.ts",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint . --ext ts --ext js --fix",
    "format": "prettier --write **/*.{js,ts}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoseMarshall/database-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseMarshall/database-seed/issues"
  },
  "homepage": "https://github.com/JoseMarshall/database-seed#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bigint-money": "^1.3.0",
    "dotenv": "^8.6.0",
    "joi": "^17.4.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "pino": "^6.12.0",
    "pino-pretty": "^5.1.2",
    "read-excel-file": "^5.2.10",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/bcrypt": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/pino": "^6.3.9",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.0.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-flowtype": "^5.8.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "lint-staged": "^11.1.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^12.0.0",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.3.5"
  }
}
